# GoodsPromotion

./: 190902172337.psc  pom.xml  数据库设计表1.01.docx  注意事项.txt  缺失的功能或工具类.txt  讨论会议.docx
src/main/java/com/haut/promotion/: PromotionApplication.java
src/main/java/com/haut/promotion/conf/: DBRedis.java  MyRequestConfig.java  QuartzConfig.java  RedisConfig.java
src/main/java/com/haut/promotion/controller/: BuyMoreController.java  CouponController.java  ErrorManager.java  FrontPromotionController.java  Gift_PromotionController.java  GoodsPromotionsLinksControllers.java  PromotionController.java  PromotionStyleController.java  SuitPromotionController.java  TestController.java
src/main/java/com/haut/promotion/domain/: BuymorePromotion.java  CashCoupon.java  Coupon.java  Couponreceive.java  Couponrelease.java  Coupontype.java  DiscountCoupon.java  FrontPromotion.java  FullCoupon.java  GiftPromotion.java  Goods.java  Goods_Promotionlinks.java  Promotion.java  Promotionstate.java  Promotionstyle.java  Suit.java  SuitPromotion.java  Test.java  Timemanager.java
src/main/java/com/haut/promotion/dto/: FrontPromotionDto.java  GoodsInfosDto.java  GoodsNumDto.java
src/main/java/com/haut/promotion/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/haut/promotion/httpclient/: HttpClientUtils.java  TestHttpClient.java
src/main/java/com/haut/promotion/mapper/: BuymorePromotionMapper.java  CashCouponMapper.java  CouponMapper.java  CouponreceiveMapper.java  CouponreleaseMapper.java  CoupontypeMapper.java  DiscountCouponMapper.java  FrontPromotionMapper.java  FullCouponMapper.java  GiftPromotionMapper.java  GoodsMapper.java  PromotionMapper.java  PromotionstateMapper.java  PromotionstyleMapper.java  SuitMapper.java  SuitPromotionMapper.java  TestMapper.java  TimemanagerMapper.java
src/main/java/com/haut/promotion/myproperties/: MyProperties.java  TestProperties.java  UrlProperties.java
src/main/java/com/haut/promotion/quartz/: testQuartz.java
src/main/java/com/haut/promotion/realm/: MyRealm.java
src/main/java/com/haut/promotion/redisConf/: DBRedis.java  RedisConfig.java
src/main/java/com/haut/promotion/restful/: MyResponseEntity.java
src/main/java/com/haut/promotion/service/: BuymorePromotionService.java  CashCouponService.java  CouponService.java  CouponreceiveService.java  CouponreleaseService.java  CoupontypeService.java  DiscountCouponService.java  FrontPromotionService.java  FullCouponService.java  GiftPromotionService.java  GoodsPromotionLinksService.java  GoodsService.java  PromotionService.java  PromotionstateService.java  PromotionstyleService.java  SuitPromotionService.java  SuitPromotionServiceImpl.java  SuitService.java  SuitServiceImpl.java  TestService.java  TimemanagerService.java
src/main/java/com/haut/promotion/service/impl/: BuymorePromotionServiceImpl.java  CashCouponServiceImpl.java  CouponServiceImpl.java  CouponreceiveServiceImpl.java  CouponreleaseServiceImpl.java  CoupontypeServiceImpl.java  DiscountCouponServiceImpl.java  FrontPromotionServiceImpl.java  FullCouponServiceImpl.java  GiftPromotionServiceImpl.java  GoodsPromotionServiceImpl.java  GoodsServiceImpl.java  PromotionServiceImpl.java  PromotionstateServiceImpl.java  PromotionstyleServiceImpl.java  SuitPromotionServiceImpl.java  SuitServiceImpl.java  TestServiceImpl.java  TimemanagerServiceImpl.java
src/main/resources/: application.properties  test.properties  url.properties
src/main/resources/mapperxml/: BuymorePromotionMapper.xml  CashCouponMapper.xml  CouponMapper.xml  CouponreceiveMapper.xml  CouponreleaseMapper.xml  CoupontypeMapper.xml  DiscountCouponMapper.xml  FrontPromotionMapper.xml  FullCouponMapper.xml  GiftPromotionMapper.xml  GoodsMapper.xml  PromotionMapper.xml  PromotionstateMapper.xml  PromotionstyleMapper.xml  SuitMapper.xml  SuitPromotionMapper.xml  TestMapper.xml  TimemanagerMapper.xml
src/main/webapp/css/: my.css
src/main/webapp/templates/: activityInfo.html  addSuitPromotion.html  buyMore.html  couponTest.html  errorInfo.html  frontPromotion.html  gift_promotion.html  main.html  selectGift.html  selectGoods.html  selectbuymore.html  suitPromotion.html  test.html
src/test/java/com/haut/promotion/: PromotionApplicationTests.java
src/test/java/com/haut/promotion/test/: Test.java
