my.pageSize=5

#jsp访问配置
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html

#mybatis配置
spring.datasource.url=jdbc:mysql://192.168.1.11:3306/promotion?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=haut
spring.datasource.password=1234

# 如果想看到mybatis日志需要做如下配置  com.ccc.springbootwebtest.dao是Mapper接口的路径
# logging.level.*=debug
logging.level.com.haut.promotion.mapper=DEBUG
#Mybatis接口xml映射文件路径
mybatis.mapper-locations=classpath:mapperxml/*.xml
#Mybatis实体pojo类路径，可以不用
mybatis.type-aliases-package=com.haut.promotion.domain
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理(枚举按简单类型处理，如果有枚举字段则需要加上该配置才会做映射)
mapper.enum-as-simple-type=true
########## 分页插件 ##########
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql
#pagehelper.reasonable：分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
pagehelper.reasonable=false
#pagehelper.support-methods-arguments：支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.supportMethodsArguments=true

########文件上传下载配置########
# 禁用 thymeleaf 缓存
# 2.1.7没有该项
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=1048576
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=10485760
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false

########## redis ###########
# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=192.168.1.11
# Redis 服务器连接端?
spring.redis.port=6379 
# Redis 服务器连接密码（默认为空）
spring.redis.password=1234
# 连接池最?连接数（使?负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最?阻塞等待时间（使?负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最?空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最?空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


